.contacts {
  padding-top: 40px;
}

.contacts__title {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: #283645;
}

.contacts__intro {
  font-size: 18px;
  line-height: 21.6px;
  font-weight: bold;
  color: #283645;
}

.contacts__info {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  text-decoration: none;
  color: #d22856;
}

.contacts__triangle {
  width: 100%;
  height: 100%;
}

.contacts__map-wrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.contacts__text {
  margin: 0;
}

.contacts__map {
  display: block;
  position: absolute;
  margin-bottom: -30px;
  bottom: 0;
}
