.feature {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.feature__header {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  color: #000000;
}

.feature__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
