.features {
  padding-bottom: 370px;
  background-color: #f2f2f2;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.features__title-wrapper {
  padding-top: 35px;
  background-color: #ffffff;
}

.features__title {
  margin-top: 0;
  margin-bottom: 34px;
  text-align: center;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: #283645;
}

.features__list {
  .reset-list();
  margin-top: -30px;
  padding-top: 27px;
  background-color: #f2f2f2;
}
