@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    local("OpenSans-regular"),
    url("/source/fonts/opensans.woff2") format("woff2"),
    url("/source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src:
    local("OpenSans-bold"),
    url("/source/fonts/opensansbold.woff2") format("woff2"),
    url("/source/fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src:
    local("OpenSans-light"),
    url("/source/fonts/opensanslight.woff2") format("woff2"),
    url("/source/fonts/opensanslight.woff") format("woff");
}

@Open_Sans-font-var: "Open Sans", "Arial", sans-serif;
