.get-app {
  padding: 28px 20px;
  text-align: center;
}

.get-app__slogan {
  display: none;
}

.get-app__btn {
  color: #ffffff;
  border-color: #ffffff;
}

.get-app__os {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .get-app {
    width: 320px;
  }

  .get-app__slogan {
    display: inline;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    color: #ffffff;
  }
}
