.main-form {
  padding-bottom: 40px;
}

.main-form__instruction {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.main-form__block {
  border: none;
  background-color: #ffffff;
}

.main-form__block--dark-bg {
  background-color: #f2f2f2;
}

.main-form__list {
  .reset-list();
}

.main-form__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.main-form__label--radio-check {
  font-size: 18px;
  color: #283645;
  text-transform: none;
}

.main-form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.main-form__required-legend {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.main-form__legend-asterisk {
  color: #d22856;
}
