.navigation {
  margin: 0;
  padding: 0;
}

.navigation__link-main {
  font-size: 0;
}

.navigation__top-menu {
  display: flex;
  justify-content: space-between;
  padding: 22px 20px;
  border-top: none;
}

.navigation__nav-list {
  .reset-list()
}

.navigation__nav-item {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.navigation__nav-link {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .navigation {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .navigation__nav-btn {
    display: none;
  }

  .navigation__nav-list {
    display: flex;
  }
}
