.os {
  padding-top: 35px;
}

.os__list {
  .reset-list();
  display: flex;
  padding-bottom: 13px;
  justify-content: space-around;
  align-items: center;
}

.os__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .os__text {
    font-size: 18px;
  }
}
