.page-content {
  overflow: hidden;
}

.page-content__intro {
  height: 324px;
  margin-top: -71px;
  padding-top: 100px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top left;
}

.page-content__intro--index {
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom left, top left;
}

.page-content__header {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

.page-content__get-app {
  background-color: #1d2631;
}

.page-content__features {
  background-color: #ffffff;
}

.page-content__reviews {
  margin-top: -43px;
  background-color: #ffffff;
}

.page-content&__tariffs {
  margin-top: -30px;
  background-color: #f2f2f2;
}

.page-content__main-form {
  margin-top: -190px;
  background-color: #ffffff;
}

.user-photos {
  margin-top: -190px;
  background-color: #ffffff;
}

.page-content__upload {
  background-color: #f2f2f2;
}

