.reviews__list {
  .reset-list();
}

.reviews__item {
  text-align: center;
}

.reviews__author {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.reviews__author-info {
  display: none;
}

.reviews__container {
  margin-left: 22px;
  margin-right: 22px;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author {
    font-size: 20px;
  }

  .reviews__author-info {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    color: #283645;
  }

  .reviews__text {
    font-size: 18px;
  }
}
