.tariffs {
  padding-top: 30px;
  padding-bottom: 30px;
}

.tariffs__list {
  .reset-list();
}

.tariffs__item--functions {
  display: none;
}

.tariffs__name-wrapper {
  background-color: #283645;
}

.tariffs__name {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.tariffs__price {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
}

.tariffs__function {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
