.btn {
  display: block;
  padding: 14px 30px 17px 30px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid;
  border-radius: 50px;
}

.btn-form {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  background-color: #2aab6d;
  border: none;
}

@media (min-width: @desktop-width) {
  font-size: 21px;
  line-height: 18px;
}
