.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 320px;
}
@media (min-width: @tablet-width) {
  .container {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }
}
