.features__intro-wrapper {
  padding-top: 41px;
  padding-bottom: 2px;
  background-color: #ffffff;
}

.features__intro {
  margin-top: 0;
  margin-bottom: 31px;
  text-align: center;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: #283645;
}

.features__list-wrapper {
  position: static;
  width: auto;
  background-color: #f2f2f2;
  background-image: url("../../img/bg-triangle-white.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: left top;
}

.features__list {
  .reset-list();
  width: 320px;
  margin: 0 auto;
  padding-top: 81px;
  padding-bottom: 330px;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.features__item {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 31px;
  text-align: center;
}

.features__header {
  margin: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.features__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.features__text br {
  display: none;
}

@media (min-width: @tablet-width) {
  .features {
    padding-bottom: 0;
    background-image: none;
  }

  .features__intro-wrapper {
    padding-top: 50px;
    padding-bottom: 47px;
  }

  .features__intro {
    margin: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .features__list {
    width: 620px;
    padding-bottom: 6px;
    padding-top: 73px;
    padding-left: 310px;
    background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 2px;
  }

  .features__item {
    width: 310px;
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .features__intro-wrapper {
    padding-top: 68px;
    padding-bottom: 77px;
  }

  .features__intro {
    font-size: 50px;
    line-height: 60px;
  }

  .features__list {
    display: flex;
    width: 960px;
    padding: 0;
    background-image: none;
    justify-content: space-around;
  }

  .features__item {
    width: 240px;
    text-align: center;
    padding-top: 355px;
    background-image: url("../../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -26px -3px;

    &:nth-child(2) {
      background-image: url("../../img/iphone-screen-2-desktop@1x.png");
      background-position: -23px -3px;
    }

    &:nth-child(3) {
      background-image: url("../../img/iphone-screen-3-desktop@1x.png");
      background-position: -23px -3px;
    }
  }

  .features__header {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
  }

  .features__text {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}
