.get-app {
  position: relative;
  padding-top: 462px;
  text-align: center;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-size: 100% auto;
  background-position: top left;


  &::after {
    position: absolute;
    content: "";
    width: 258px;
    height: 286px;
    top: 462px;
    left: 0;
    transform: translate(0, -100%);
    background-image: url("../../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
  }
}

.get-app__wrapper {
  padding: 28px 20px 30px 20px;
  background-color: #283645;
}

.get-app__slogan {
  display: none;
}

.get-app__btn {
  color: #ffffff;
  border-color: #ffffff;

  &:hover,
  &:focus {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.get-app__os {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .get-app__wrapper {
    display: flex;
    padding-top: 160px;
    padding-left: 20px;
    padding-right: 340px;
    flex-direction: column;
    align-items: center;
  }

  .get-app__intro {
    height: 0;
  }

  .get-app__slogan {
    margin: 0;
    display: inline;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    color: #ffffff;
  }

  .get-app__btn {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .get-app {
    display: flex;
    flex-direction: column;
  }

  .get-app__slogan {
    font-size: 50px;
    line-height: 60px;
  }
}

