.instruments__list {
  .reset-list();
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 54px;
  padding-right: 58px;
  padding-bottom: 66px;
}

.instruments__item {
  width: 48px;
  height: auto;

  &--fill {
    padding-top: 2px;
  }

  &--contrast {
    padding-top: 7px;
  }
}

.instruments__button {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

.instruments__icon {
  fill: #b5b9be;

  &:hover,
  &:focus {
    fill: #8d949b;
  }

  &:active {
    fill: #d22856;
  }

  &--active {
    fill: #d22856;

    &:hover,
    &:focus {
      fill: #d22856;
    }
  }
}

.instruments__slider {
  position: absolute;
  display: none;
  left: 38px;
  bottom: 34px;
  width: 240px;
  height: auto;

  &--active {
    display: block;
  }
}

.instruments__slider-scale {
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.instruments__slider-toggle {
  position: absolute;
  top: -6px;
  right: 33px;
  width: 10px;
  height: 10px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .instruments {
    display: flex;
    flex-direction: column;
  }

  .instruments__list {
    display: flex;
    flex-direction: column;
  }
}
