.likes-block__quantity {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .likes-block {
    display: flex;
    justify-content: space-between;
  }

  .likes-block__quantity {
    order: 1;
  }

  .likes-block__btn {
    order: 2;
  }
}
