.main-form {
  padding-top: 45px;
}

.main-form__wrapper {
  margin-bottom: 44px;
}

.main-form__instruction {
  padding: 0 20px;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.main-form__instruction-desktop {
  display: none;
}

.main-form__block {
  width: 100%;
  background-color: #ffffff;

  &--name {
    margin-bottom: 42px;
    padding-top: 34px;
  }

  &--achievments {
    margin-bottom: -5px;
    padding-top: 38px;
    background-color: #f2f2f2;
  }

  &--contacts {
    padding-top: 32px;
    padding-bottom: 25px;
  }

  &--apps {
    padding-top: 38px;
    padding-bottom: 2px;
    background-color: #f2f2f2;
  }

  &--impressions {
    padding-top: 38px;
  }
}

.main-form__block-wrapper {
  position: relative;
  margin: 0 auto;
  width: 320px;
  box-sizing: border-box;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.main-form__fieldset {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.main-form__list {
  .reset-list();
}

.main-form__item {
  margin-bottom: 17px;

  &--achievments {
    margin-bottom: 52px;
  }

  &--apps {
    margin-bottom: 45px;
  }
}

.main-form__label {
  display: block;
  padding-left: 22px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;

  &--legend-achievments {
    margin-bottom: 43px;
    padding: 0 20px;
    line-height: 18px;
    text-align: center;
  }

  &--legend-apps {
    margin-bottom: 39px;
    padding: 0 20px;
    line-height: 18px;
    text-align: center;
  }

  &--legend-impressions {
    margin-bottom: 17px;
    padding: 0 20px;
    line-height: 18px;
    text-align: center;
  }

  &--contacts {
    display: none;
  }

  &--radio {
    padding-left: 70px;
    margin-bottom: 0;
    position: relative;
    font-size: 18px;
    color: #283645;
    text-transform: none;
  }

  &--check {
    padding-left: 70px;
    position: relative;
    font-size: 18px;
    color: #283645;
    text-transform: none;
  }

  .main-form__checkbox + &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: -4px;
    width: 39px;
    height: 39px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    cursor: pointer;
  }

  .main-form__checkbox:checked + &::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 9px;
    top: 7px;
    width: 22px;
    height: 10px;
    background-color: #ffffff;
    border-left: 2px solid #d22856;
    border-bottom: 2px solid #d22856;
    transform: rotate(-45deg);
    cursor: pointer;
  }

  .main-form__radio + &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: -4px;
    width: 39px;
    height: 39px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    cursor: pointer;
  }

  .main-form__radio:checked + &::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 12px;
    top: 8px;
    width: 15px;
    height: 15px;
    background-color: #d22856;
    border-radius: 50%;
    cursor: pointer;
  }
}

.main-form__input {
  width: 280px;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 15px;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  &:hover {
    border-color: #283645;
    outline: none;
  }

  &:focus {
    border-color: #d22856;
    outline: none;
  }

  &--impressions {
    padding-right: 20px;
    min-height: 200px;
  }
}

.main-form__submit-btn {
  margin-bottom: 34px;
}

.main-form__required-legend {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #283645;
}

.main-form__asterisk {
  color: #d22856;
}

.main-form__required-legend-desktop {
  display: none;
}

//Стили для планшетной версии
@media (min-width: @tablet-width) {
  .main-form {
    padding-top: 92px;
  }

  .main-form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .main-form__block-wrapper {
    width: 660px;

    &--submit {
      padding-top: 22px;
      display: flex;
      justify-content: space-between;
    }
  }

  .main-form__instruction {
    margin: 0;
    padding: 0 50px;
    font-size: 18px;
  }

  .main-form__instruction-desktop {
    display: inline;
  }

  .main-form__block {
    &--name {
      margin-bottom: 0;
      padding-top: 70px;
      order: 1;
    }

    &--contacts {
      margin-bottom: 19px;
      padding: 0;
      order: 3;
    }

    &--achievments {
      margin-bottom: 19px;
      background-color: #ffffff;
      order: 4;
    }

    &--apps {
      padding-top: 7px;
      padding-bottom: 0;
      margin-bottom: 52px;
      background-color: #ffffff;
      order: 2;
    }

    &--impressions {
      order: 5;
    }

    &--submit {
      order: 6;
    }
  }

  .main-form__list {
    &--contacts {
      padding: 25px 57px 0;
    }
  }

  .main-form__item {
    &--name {
      display: flex;
      align-items: center;
      margin-bottom: 51px;
    }

    &--apps {
      margin-bottom: 35px;
    }

    &--contacts {
      position: relative;
      display: flex;
      margin-bottom: 25px;
      flex-direction: column-reverse;

      &:nth-last-child(1) {
        margin-bottom: 20px;
      }
    }

    &--phone::before {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      z-index: 10;
      width: 62px;
      height: 62px;
      background-color: #e5e5e5;
      background-image: url("../../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
    }

    &--email::before {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      z-index: 10;
      width: 62px;
      height: 62px;
      background-color: #e5e5e5;
      background-image: url("../../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
    }

    &--achievments {
      margin-bottom: 47px;
    }
  }

  .main-form__label {
    padding-top: 10px;
    padding-left: 0;
    margin-right: 18px;

    &--legend-apps {
      padding-top: 0;
      padding-left: 22px;
    }

    &--legend-achievments {
      padding-top: 0;
      padding-left: 22px;
    }

    &--legend-impressions {
      padding-top: 0;
      padding-left: 22px;
      margin-bottom: 37px;
    }

    &--radio {
      padding-left: 117px;
    }

    &--contacts {
      padding: 0 20px;
      text-align: center;
    }

    &--contacts-type {
      padding-left: 20px;
    }

    &--check {
      padding-left: 117px;
      padding-top: 5px;
    }

    .main-form__checkbox + &::before {
      top: 1px;
      left: 57px;
    }

    .main-form__checkbox:checked + &::after {
      top: 12px;
      left: 67px;
    }

    .main-form__radio + &::before {
      left: 58px;
      top: 5px;
    }

    .main-form__radio:checked + &::after {
      left: 70px;
      top: 17px;
    }
  }

  .main-form__input {
    position: relative;
    width: auto;

    &--name {
      padding-left: 21px;
      padding-top: 15px;
      flex-grow: 1;
    }

    &--impressions {
      width: 501px;
      min-height: 193px;
    }
  }

  .main-form__fieldset {
    border: 2px solid #e5e5e5;

    &--apps {
      padding-bottom: 22px;
    }

    &--achievments {
      padding-bottom: 6px;
    }

    &--name {
      border: none;
    }

    &--impressions {
      padding-bottom: 46px;
      text-align: center;
    }
  }

  .main-form__label--contacts,
  .main-form__label--impressions {
    display: block;
  }

  .main-form__required-legend {
    padding-top: 19px;
  }
}
//Стили для десктопной версии
@media (min-width: @desktop-width) {
  .main-form {
    padding-top: 92px;
  }

  .main-form__instruction {
    padding: 0 80px;
  }

  .main-form__wrapper {
    width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-form__block {
    &--name {
      padding-top: 83px;
      width: 480px;
    }

    &--apps {
      box-sizing: border-box;
      margin-bottom: 0;
      padding-top: 71px;
      width: 480px;
    }

    &--impressions {
      margin-bottom: 65px;
    }
  }

  .main-form__block-wrapper {
    display: flex;
    padding: 0 10px;
    justify-content: flex-start;
    flex-wrap: wrap;

    &--name {
      padding-right: 35px;
      margin: 0;
      width: 480px;
    }

    &--apps {
      padding-right: 10px;
      padding-left: 35px;
      margin: 0;
      width: 480px;
    }

    &--contacts,
    &--achievments,
    &--impressions {
      width: 960px;
    }

    &--submit {
      width: 960px;
      justify-content: space-between;
    }
  }

  .main-form__list {
    width: auto;

    &--name {
      margin-bottom: 51px;
    }

    &--apps {
      margin-bottom: 34px;
    }

    &--contacts {
      width: auto;
      padding-right: 59px;
      padding-top: 23px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &--achievments {
      padding: 0 0;
      padding-left: 60px;
      padding-bottom: 13px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  .main-form__item {
    &--name {
      width: 435px;
      margin-bottom: 52px;

      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }

    &--contacts {
      display: flex;
      width: 375px;
      margin-bottom: 7px;
      flex-direction: column-reverse;

      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }

    &--achievments {
      width: 260px;

      &:nth-child(1) {
        order: 1;
        margin-right: 54px;
      }

      &:nth-child(2) {
        margin-right: 54px;
        order: 4;
      }

      &:nth-child(3) {
        margin-right: 36px;
        order: 2;
      }

      &:nth-child(4) {
        margin-right: 36px;
        order: 5;
      }

      &:nth-child(5) {
        order: 3;
      }

      &:nth-child(6) {
        order: 6;
      }
    }
  }

  .main-form__label {
    &--legend-impressions {
      margin-bottom: 34px;
    }

    &--legend-apps {
      padding: 0 20px;
    }

    &--check {
      margin: 0;
      padding-left: 58px;
    }

    .main-form__checkbox + &::before {
      top: 1px;
      left: -2px;
    }

    .main-form__checkbox:checked + &::after {
      top: 12px;
      left: 7px;
    }
  }

  .main-form__input {
    &--impressions {
      width: 820px;
      min-height: 127px;
    }
  }

  .main-form__fieldset {
    width: 100%;
    margin: 0;
    padding: 0 0;

    &--apps {
      padding: 0 38px 26px 16px;
    }

    &--impressions {
      padding-bottom: 38px;
    }
  }

  .main-form__submit-btn {
    margin: 0;
  }

  .main-form__required-legend-desktop {
    display: inline;
  }
}
