.navigation {
  margin: 0;
  padding: 0;
}

.navigation__link-main {
  font-size: 0;
}

.navigation__top-menu {
  display: flex;
  padding: 20px 20px 23px;
  justify-content: space-between;
  color: #ffffff;
  border-top: none;
}

.navigation__logo--link {
  &:hover path,
  &:focus path {
    fill: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.navigation__nav-list {
  .reset-list()
}

.navigation__nav-item {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.navigation__nav-link {
  position: relative;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    &:hover,
    &:focus,
    &:active {
      color: #ffffff;
      opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .navigation__nav-btn {
    display: none;
  }

  .navigation__nav-list {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .navigation__nav-item {
    border: none;
  }

  .navigation__nav-link {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    text-transform: capitalize;
    text-decoration: none;
    color: #ffffff;


    &:hover,
    &:focus {
      color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &--active {
      &:hover,
      &:focus {
        color: #ffffff;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
      }
    }
  }
}
