.page-content {
  overflow: hidden;
}

.page-content__intro {
  padding-top: 97px;
  padding-bottom: 84px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: 50% -4px;
    background-size: 700px auto;
  }
}

.page-content__header {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

.page-content__get-app {
  background-color: #1d2631;
}

.page-content__features {
  position: relative;
  z-index: 2;
}

.page-content__reviews {
  position: relative;
  margin-top: -43px;
  z-index: 3;
  background-color: #ffffff;
}

.page-content__effect {
  display: none;
}

.page-content__tariffs {
  background-color: #f2f2f2;
}

.page-content__main-form {
  margin-top: -28px;
  margin-bottom: 15px;
  background-color: #ffffff;
}

.page-content__user-photos {
  margin-bottom: 42px;
  background-color: #ffffff;
}

.page-content__upload {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .page-content__intro {
    padding-top: 180px;
    padding-bottom: 140px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;
    background-position: top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-content__header {
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
  }

  .page-content__reviews {
    margin-top: 0;
  }

  .page-content__effect {
    display: block;
    background-color: #ffffff;
  }

  .page-content__main-form {
    margin-top: -60px;
    margin-bottom: 20px;
  }

  .page-content__user-photos {
    margin-top: 0;
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .page-content__intro {
    padding-top: 174px;
    padding-bottom: 100px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: auto;
    background-position: top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: 50% 11px;
    }

    &--form {
      padding-bottom: 160px;
    }
  }

  .page-content__header {
    padding-left: 200px;
    padding-right: 200px;

    &--form {
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  .page-content__effect {
    background-color: #f2f2f2;
  }

  .page-content__main-form {
    margin-top: -60px;
    margin-bottom: 0;
  }
}
