.page-header {
  background-color: #1d2631;
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    width: 100%;
    margin-bottom: -110px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
