.reviews__wrapper {
  padding-top: 42px;
  padding-bottom: 42px;
}

.reviews__list {
  .reset-list();
  margin-bottom: 33px;
}

.reviews__item {
  box-sizing: border-box;
  width: 320px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__author {
  margin: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.reviews__author-info {
  display: none;
}

.reviews__text-wrapper {
  margin: 0;
}

.reviews__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    padding-bottom: 21px;
  }

  .reviews__item {
    display: flex;
    width: 660px;
    flex-direction: column-reverse;
  }

  .reviews__author {
    margin-bottom: 1px;
    font-size: 20px;
  }

  .reviews__author-info {
    display: block;
    padding-top: 2px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    color: #283645;
  }

  .reviews__text-wrapper {
    margin-bottom: 34px;
  }

  .reviews__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    position: relative;
    box-sizing: border-box;
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 186px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 443px 72px;
  }

  .reviews__list {
    display: flex;
    width: auto;
    margin-bottom: 15px;
    justify-content: center;
  }

  .reviews__item {
    display: none;
    width: 820px;

    &--active {
      display: flex;
    }
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__author {
    font-size: 24px;
  }

  .reviews__author-info {
    padding-top: 3px;
    font-size: 18px;
    font-weight: 500;
  }
}
