.slider {
  width: 320px;
}

.slider__arrows-wrapper {
  display: none;
}

.slider__list {
  width: 1000px;
  overflow: hidden;
  position: relative;
  left: 0;
  transition: 0.5s left;
}

.slider__item {
  float: left;
}

.slider__toggles-wrapper {
  display: flex;
  width: 62px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.slider__toggle {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  background-color: #bec2c7;
  border: 3px solid white;

  &--tariffs {
    border: 3px solid #f2f2f2;
  }

  &:hover,
  &:focus {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }

  &--active {
    background-color: transparent;
    border-color: #283645;

    &:hover,
    &:focus {
      background-color: transparent;
    }
  }
}

@media (min-width: @tablet-width) {
  .slider {
    width: 660px;
  }

  .slider__list {
    width: 2000px;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles-wrapper {
    display: none;
  }

  .slider__arrows-wrapper {
    position: absolute;
    top: 213px;
    display: flex;
    width: 940px;
    justify-content: space-between;
    z-index: 10;
  }

  .slider__arrow {
    width: 22px;
    height: 42px;
    padding: 0;
    background: none;
    border: none;
    fill: #bec2c7;
  }

  .slider__arrow-icon {
    .slider__arrow:hover &,
    .slider__arrow:focus & {
      fill: #7e868f;
    }

    .slider__arrow:active & {
      fill: #e9ebec;
    }
  }
}
