.social-block {
  .reset-list();
  display: flex;
  width: 200px;
  padding-top: 2px;
  padding-right: 2px;
  justify-content: flex-start;
}

.social-block__item {
  margin-right: 13px;
  padding-top: 2px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social-block__btn {
  &--facebook {
    padding-right: 3px;
  }

  &--youtube {
    padding-left: 3px;
  }
}
