.user-photos__intro {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 55px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.user-photos__list {
  .reset-list();
}

.user-photos__item {
  background-color: #f2f2f2;
}

.user-photos__outro {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}
